jdbcUrl=jdbc:mysql://localhost:3306/article_feed?useSSL=false
dataSource.user=testuser
dataSource.password=Pass@word!
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048